{
  "name": "learn-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harry-Photter/learn-express.git"
  },
  "author": "harry-photter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harry-Photter/learn-express/issues"
  },
  "homepage": "https://github.com/Harry-Photter/learn-express#readme",
  "dependencies": {
    "add": "^2.0.6",
    "express": "4.17.1",
    "express-handlebars": "3.1.0",
    "formidable": "^1.2.2",
    "yarn": "^1.22.10"
  }
}
